//JS Notes

//let x = 8;
//let y = 8;

//if(x === y) {
//    console.log("hey");
//}  
//else{
//    console.log("Hello");
//}

//let x = 9;
//let y = 9;

//if(x === y) {
//    console.log("hi");
//}  
//else if (y === 9){
//    console.log("Hi");
//}
//else{
//    console.log("Hello!");
//}


var score = 78;
var grade = null;

if (score >= 90) {
    console.log(grade = 'A');
} else if ((score < 90) && (score >= 80)) {
    console.log(grade = 'B');
} else if ((score < 80) && (score >= 70)) {
    console.log(grade = 'C');
} else if ((score < 70) && (score >= 60)) {
    console.log(grade = 'D');
} else {
    console.log(grade = 'F');
}

